{
  "License": {
    "LicenseFile": "./vonk-license.json"
  },
  "SupportedInteractions": {
    "InstanceLevelInteractions": "read, vread, update, delete, history, conditional_delete, conditional_update, $validate, $validate-code, $expand, $compose, $meta, $meta-add, $document, $csv",
    "TypeLevelInteractions": "create, search, history, conditional_create, compartment_type_search, $validate, $snapshot, $validate-code, $expand, $lookup, $compose, $document, $csv",
    "WholeSystemInteractions": "capabilities, batch, transaction, history, search, compartment_system_search, $validate, $convert, $csv"
  },
  "InformationModel": {
    "Default": "Fhir3.0",
    "Mapping": {
      "Mode": "Path",
      "Map": {
        "/R3": "Fhir3.0",
        "/R4": "Fhir4.0"
      }
    }
  },
  "PipelineOptions": {
    "PluginDirectory": "./plugins",
    "Branches": [
      {
        "Path": "/",
        "Include": [
          "Vonk.Core",
          "Vonk.Fhir.R3",
          "Vonk.Fhir.R4",
          "Vonk.Repository.Sqlite.SqliteVonkConfiguration",
          "Vonk.Subscriptions",
          "Vonk.Smart",
          "Vonk.UI.Demo",
          "Vonk.Plugin.CsvSerializer.CsvSerializerConfiguration",
          "Vonk.Plugin.CsvSerializer.CsvSerializerMiddlewareConfiguration"
        ],
        "Exclude": [
          "Vonk.Subscriptions.Administration"
        ]
      },
      {
        "Path": "/administration",
        "Include": [
          "Vonk.Core",
          "Vonk.Fhir.R3",
          "Vonk.Fhir.R4",
          "Vonk.Repository.Sqlite.SqliteAdministrationConfiguration",
          "Vonk.Subscriptions.Administration",
          "Vonk.Plugins.Terminology",
          "Vonk.Administration"
        ],
        "Exclude": [
          "Vonk.Core.Operations",
          "Vonk.Core.Licensing.LicenseRequestJobConfiguration"
        ]
      }
    ]
  }
}
